# hanason

./: README.md  pom.xml
hanason-app/: pom.xml
hanason-app/src/main/java/com/framework/hanason/: HanasonAppApplication.java
hanason-app/src/main/java/com/framework/hanason/controller/: AuthTestController.java  UserController.java
hanason-app/src/main/java/com/framework/hanason/service/: AsyncTestService.java  IAdminMenuService.java  IAdminUserService.java  IOfflineMessageService.java  ISysAccountService.java  ISysAppUpdateService.java  ISysBindService.java  ISysDictionaryService.java  ISysExperienceInfoService.java  ISysExperienceUserService.java  ISysGoodsService.java  ISysOrderService.java  ISysPayRecordService.java  ISysUserInfoService.java  ISysUserService.java
hanason-app/src/main/resources/: 404.html  application-dev.yml  application-test.yml  application.yml  monitor_simple.sql
hanason-app/src/test/java/com/framework/hanason/: HanasonAppApplicationTests.java
hanason-common/: pom.xml
hanason-common/src/main/java/com/framework/hanason/annotation/: NotNull.java
hanason-common/src/main/java/com/framework/hanason/common/: IpUtil.java
hanason-common/src/main/java/com/framework/hanason/common/annotation/: NotNull.java
hanason-common/src/main/java/com/framework/hanason/common/date/: DateTemplateFormatter.java  DateTool.java
hanason-common/src/main/java/com/framework/hanason/common/domain/: FastTool.java  ResultData.java
hanason-common/src/main/java/com/framework/hanason/common/exception/: ApiException.java  ExceptionUtils.java  IllegalArgumentException.java  NullDataException.java  NumberAccessException.java  ParamErrorException.java  RootRuntimeException.java  ServerException.java  VerifyFailureException.java  WebServerException.java
hanason-common/src/main/java/com/framework/hanason/common/random/: IdGenerator.java  RandomUtil.java
hanason-common/src/main/java/com/framework/hanason/common/strings/: Strings.java
hanason-common/src/main/java/com/framework/hanason/date/: DateTemplateFormatter.java  DateTool.java
hanason-common/src/main/java/com/framework/hanason/domain/: FastTool.java  ResultData.java
hanason-common/src/main/java/com/framework/hanason/domain/users/: UserDto.java  UserTokenVo.java
hanason-common/src/main/java/com/framework/hanason/enums/: ErrorCodeEnum.java
hanason-common/src/main/java/com/framework/hanason/exception/: ApiException.java  NullDataException.java  ParamErrorException.java  RootRuntimeException.java  ServerException.java  VerifyFailureException.java  WebServerException.java
hanason-common/src/main/java/com/framework/hanason/jwt/: JwtMaker.java  KeyProvider.java
hanason-common/src/main/java/com/framework/hanason/random/: RandomUtil.java
hanason-common/src/main/java/com/framework/hanason/strings/: Strings.java
hanason-common/src/main/java/com/framework/hanason/web/: IpUtil.java  WebUtil.java
hanason-common/src/test/java/com/framework/hanason/: ThreadRandomTest.java
hanason-config/: pom.xml
hanason-config/src/main/java/com/framework/hanason/config/: AsyncConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  SysContants.java
hanason-config/src/main/java/com/framework/hanason/config/properties/: SystemProperties.java
hanason-generator/: pom.xml
hanason-generator/src/main/java/com/framework/hanason/: AutoGenerator.java
hanason-web/: pom.xml
hanason-web/src/main/java/com/framework/hanason/web/: ExceptionAdvice.java
hanason-web/src/main/java/com/framework/hanason/web/auth/: AuthorizationApi.java  AuthorizationControllerAop.java  ParamSignControllerAop.java  SignParam.java
hanason-web/src/main/java/com/framework/hanason/web/base/: BaseApiController.java  BaseMobileApiController.java
hanason-web/src/main/java/com/framework/hanason/web/enums/: ErrorCodeEnum.java  RolePayType.java
hanason-web/src/main/java/com/framework/hanason/web/events/: ApplicationStartedRunner.java
hanason-web/src/main/java/com/framework/hanason/web/jwt/: JwtMaker.java  KeyProvider.java
hanason-web/src/main/java/com/framework/hanason/web/session/: InMemorySessionManagerImpl.java  SessionListener.java  SessionManager.java
hanason-web/src/main/java/com/framework/hanason/web/users/: UserHolder.java  UserManager.java
hanason-web/src/main/java/com/framework/hanason/web/utils/: WebUtil.java
hanason-web/src/main/java/com/framework/hanason/web/vo/: BaseSignRequestBody.java  BaseUserInfo.java  IUserSession.java  UserDto.java  UserLogin.java  UserSessionDto.java  UserTokenVo.java
