<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>win.oscene</groupId>
    <artifactId>hanason</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>hanason</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <fastjson>1.2.66</fastjson>
        <guava>29.0-jre</guava>
        <druid>1.1.21</druid>
        <mybatis-plus>3.3.1</mybatis-plus>
        <velocity-engine-core>2.2</velocity-engine-core>
        <swagger>2.7.0</swagger>
        <swagger-annotations>1.5.13</swagger-annotations>
        <hanason>0.1</hanason>
        <jwt>3.10.1</jwt>
    </properties>

    <modules>
        <module>hanason-app</module>
        <module>hanason-generator</module>
        <module>hanason-config</module>
        <module>hanason-common</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>win.oscene</groupId>
                <artifactId>hanason-config</artifactId>
                <version>${hanason}</version>
            </dependency>

            <dependency>
                <groupId>win.oscene</groupId>
                <artifactId>hanason-common</artifactId>
                <version>${hanason}</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt}</version>
            </dependency>

            <!--    fastjson        -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>
            <!--      guava      -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core}</version>
            </dependency>


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>





</project>
